version: '3'
services:
  postgresql:
    container_name: {{ .database.host }}
    image: postgres:12
    command: -p {{ .database.port }}
    environment:
      - POSTGRES_USER={{ .POSTGRES_USER }}
      - POSTGRES_PASSWORD={{ .POSTGRES_PASSWORD }}
      - POSTGRES_DB={{ .POSTGRES_DB }}
    expose:
      - {{ .database.port }}

  xyauth:
    container_name: xyauth
    image: xyauth:latest
    command: -c configs/docker_compose.ini
    ports:
      - "{{ .server.outbound_host }}:{{ .server.port }}:{{ .server.port }}"
    environment:
      - POSTGRES_USER={{ .POSTGRES_USER }}
      - POSTGRES_PASSWORD={{ .POSTGRES_PASSWORD }}
      - POSTGRES_DB={{ .POSTGRES_DB }}
    depends_on:
      - postgresql
