version: '3'
services:
  postgresql:
    container_name: postgresql
    image: postgres:12
    environment:
      - POSTGRES_USER={{ .POSTGRES_USER }}
      - POSTGRES_PASSWORD={{ .POSTGRES_PASSWORD }}
      - POSTGRES_DB={{ .POSTGRES_DB }}

  xyauth:
    container_name: xyauth
    image: xyauth:latest
    ports:
      - "127.0.0.1:{{ .server.port }}:{{ .server.port }}"
    environment:
      - POSTGRES_HOST=postgresql
      - POSTGRES_PORT={{ .POSTGRES_PORT }}
      - POSTGRES_USER={{ .POSTGRES_USER }}
      - POSTGRES_PASSWORD={{ .POSTGRES_PASSWORD }}
      - POSTGRES_DB={{ .POSTGRES_DB }}
    depends_on:
      - postgresql
