[general]
environment=dev
env_watch_cycle=1m

# NOTLOG   = 1000
# CRITICAL = 50
# ERROR    = 40
# WARNING  = 30
# INFO     = 20
# DEBUG    = 10
loglevel=10

[server]
domain=localhost
host=0.0.0.0
port=8443
private_key_path=server.key
public_key_path=server.crt

[database]
timezone=Asia/Ho_Chi_Minh
sslmode=disable

# 1: Silence, 2: Error, 3: Warn, 4: Info
loglevel=1

retries=3
retry_duration=10s

[oauth]
private_key_path=server.key
public_key_path=server.crt
access_token_exp=5m
